<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>press-button demo</title>

      <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
      <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
      <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <!-- real
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    -->
    <link rel="import" href="../press-button.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        #sample1 {
          --press-button: {
            background-color : var(--paper-amber-400);
            color            : white;
          };

          --loading-circle: {
            stroke : #ff0000;
          };

          --loading-background: {
            background-color : rgba(0, 0, 0, .5);
          };

          --loading-text: {
            fill : #ff0000;
          };

          --circle-animation: {
            animation-duration : 2s;
          };
        }

        #sample2 {
          --press-button: {
            background-color : var(--paper-indigo-400);
            color            : white;
          };

          --circle-animation: {
            animation-duration : 800ms;
          };
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic press-button demo</h3>
      <demo-snippet>
        <template>
          <press-button id="sample1" type="button" raised>PRESS ME</press-button>
          <script>
              const button = document.getElementById ('sample1');
              button.addEventListener ('pressed', () => {
                  window.alert ('button pressed!');
              });
          </script>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <form action="index.html" method="GET">
            <input type="hidden" name="foo" value="bar">
            <press-button id="sample2" type="submit" raised>PRESS</press-button>
          </form>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
